<!DOCTYPE html>
<html>
<head> 
  <meta charset=utf-8>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Convert an Image to Canvas with JavaScript</title>

<style>
* {
  box-sizing: border-box;
  }
html, body {
  height: 100%;
  width: 100%;
  }
body {
  padding: 0;
  margin: 0;
  font: normal 14px "Consolas", Monospace;
  overflow: hidden;
  }
.container {
  width: 100%;
  height: 100%;
  padding: 0 20px;
  margin: 0 auto;
  overflow: auto;
  background-color: #F9F7C2
  }
h1, h2 {
  margin: 10px auto 0;
  text-align: center;
  font: bold 27px Times; 
  color: blue; 
  padding: 0; 
  text-decoration: underline; 
  text-shadow: 1px 1px 1px #fff, -1px -1px 1px #fff, 0 0 6px #000
  }
h2 {
  font-size: 20px;
  margin: 0; 
  text-decoration: none;
  padding: 0;
  color: darkred;
  }
.gridBox {
  display: grid;
  width: 100%;
  height: auto;
  margin: 10px auto;
  gap: 4px;
  grid-template-columns: calc(50% - 2px) calc(50% - 2px);
  background: #eee;
  border: 1px solid #666;
  font-size: 0; 
}
.grid1, .grid2 {
  width: 100%;
  background-color: #eaedf0;
  padding: 3px;
  border: 1px solid #888;
}
.title {
  background: #333;
  text-align: center;
  color: #eee;
  font-weight: bold;
  height: 22px;
  padding: 1px 6px 0 6px;
  font: normal 14px Arial;
  }
.ctrBox {
  text-align: center;
  width: 100%;
  padding: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.ctrBox img, .ctrBox canvas {
  display: flex;
  max-width: 100%;
  height: auto;
  border: 3px solid transparent;
  padding: 3px;
  background: #555 url('data:image/webp;base64,UklGRkQAAABXRUJQVlA4IDgAAADQAQCdASoKAAoAAIAOJaQAAudlk13mAAD+//4Kn9WRnOaxX4tuiRSEve45zt1EowEOBfNgalwAAA==');
  border: 3px double #777;
}
</style>

</head>
<body>

<div class=container>

<h1>Convert an Image to Canvas with JavaScript</h1>
<h2>from img tag convert to canvas and get base64</h2>
Paste Image Link here: <input type=text id=inputImage1 value='https://raw.githubusercontent.com/lambedigdoyo/lib/main/images/cah-ndase.png'style='width: calc(100% - 370px)' />
Paste Image Link here: <input type=text value='https://picsum.photos/400/200/' id=inputImage2 style='width: calc(100% - 370px)' />

  <div class=gridBox> 
    <div class=grid1><div class=title>Original Image - from HTML img Tag</div>
    <div class=ctrBox>
      <img id="oriImage1" />
      <img id="oriImage2" crossOrigin='anonymous' />
      </div>
    </div>
    <div class=grid2><div class=title>Result: Canvas Image</div>
      <div class=ctrBox>
      <canvas id=cv></canvas><canvas id=cz></canvas>
      </div>
    </div>
  </div>
  
  <div class=ctrBox><div class=title>PNG Image from base64</div>
    <img id="base64Img" />
  </div>

</div>

<script>
//file:///D:/www.GR.net/Image-TOOLs/images/images/GR-city-night-1.jpg
// https://raw.githubusercontent.com/lambedigdoyo/lib/main/images/GR-city-night-1.jpg
// https://picsum.photos/400/205

var inputImage1 = document.getElementById('inputImage1');
var image1 = document.getElementById('oriImage1');
var cB = document.getElementById('canvasBox');

function toImage1() {

var cvBox = document.getElementById('canvasBox'); 
    var cv = document.getElementById('cv');
image1.onload = ()=> {
//image2.src = '';
    cv.width = image1.naturalWidth;
    cv.height = image1.naturalHeight;
    cv.getContext('2d').drawImage(image1, 0, 0);
}

image1.src = document.getElementById('inputImage1').value;

}
inputImage1.oninput = toImage1;
toImage1();

var inputImage2 = document.getElementById('inputImage2');
var image2 = document.getElementById('oriImage2');
function toImage2() {
//image1.src = '';
var base64Img = document.getElementById('base64Img')
var canvasBox = document.getElementById('canvasBox');
    var ca = document.getElementById('cz');
image2.onload = ()=> {
    ca.width = image2.naturalWidth;
    ca.height = image2.naturalHeight;
    ca.getContext('2d').drawImage(image2, 0, 0); 
      var base64 = ca.toDataURL();
      base64Img.src = base64;
}
image1.removeAttribute('crossOrigin');
image2.setAttribute('crossOrigin', 'anonymous');
image2.src = document.getElementById('inputImage2').value;
}
inputImage2.oninput = toImage1;
inputImage2.oninput = toImage2;
toImage2();
</script>

</body>
</html>
