<!DOCTYPE html>
<html>
<head> 
  <meta charset=utf-8>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Get Image Base64 from Image URL (fetch Method)</title>

<style>
* {
  box-sizing: border-box;
  }
html, body {
  height: 100%;
  width: 100%;
  }
body {
  padding: 10px 20px;
  margin: 0;
  font: normal 14px "Consolas", Monospace;
  }
h1, h2 {
  margin: 10px auto 0;
  text-align: center;
  font: bold 27px Times; 
  color: blue; 
  padding: 0; 
  text-decoration: underline; 
  text-shadow: 1px 1px 1px #fff, -1px -1px 1px #fff, 0 0 6px #000
  }
h2 {
  font-size: 20px;
  margin: 0; 
  text-decoration: none;
  padding: 0;
  color: darkred;
  }
textarea {
  display: block;
  width: 100%;
  height: calc(100% - 22px);    height: 200px;
  padding: 6px;
  margin: 0;                    margin: 10px auto 10px;
  font: normal 14px Monospace;
  border: 1px solid orange;
  background-color: lightyellow;
  resize: none;
  cursor: auto!important;
  }
textarea, input, button {
  outline: none!important;
}
.gridBox {
  display: grid;
  width: 100%;
  height: auto;
  margin: 10px auto;
  gap: 4px;
  grid-template-columns: calc(50% - 2px) calc(50% - 2px);
  font-size: 0; 
}
.grid1, .grid2 {
  width: 100%;
  background-color: #eaedf0;
  padding: 0;
}
.title {
  background: #333;
  text-align: center;
  color: #eee;
  font-weight: bold;
  height: 22px;
  padding: 1px 6px 0 6px;
  font: normal 14px Arial;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;  
  }
.imageBox {
  background-color: #fd9;
  font-size: 0;
  border: 3px double #555;

  padding: 3px;
}
.imageBox img, .imageBox canvas {
  display: flex;
  max-width: 100%;
  height: auto;
  border: 1px solid #666;
  margin: 0 auto;
  background: url('data:image/octet-stream;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAWCAYAAADEtGw7AAAAbElEQVQ4T+2UMQ7AIAwDjUBIiP8/kYkZFCQIbYfSoYsfEM/WDac4rpSyQSTGiJwzUkpEG3AGfj2ZinMxpuJTUWullue9x7O+EAK3vN47BVZVzDmx1uLA+w7THGOgtQYRYepwBj6/wlSYit9oLtnet2icvPquAAAAAElFTkSuQmCC');
}
.centerBox {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
</style>

</head>
<body>

<h1>Get Image Base64 from Image URL (fetch-Method)</h1>
<h2>Javascript: async, fetch, FileReader()</h2>
<strong>Paste Image Link here: </strong><input type=text id=inputURL value='https://raw.githack.com/lambedigdoyo/lib/main/images/GR2.svg'  style='width: calc(100% - 220px); margin: 10px 0 10px 10px' />

<div class=gridBox>
  <div class=grid1><div class=title>Image Display: image URL</div>
    <div class='imageBox centerBox'>
      <img id=urlPrev style="max-width: 43%;"/>
    </div>
  </div>
  <div class=grid2><div class=title>Image Display: base64</div>
    <div class='imageBox centerBox'>
      <img id=base64 style="max-width: 43%;"/>
    </div>
  </div>  
</div>
<h4>base64:</h4>
<textarea id="code1" spellcheck=false wrap=logical></textarea>
<h4>Sample (image link):</h4>
<textarea id="code1" spellcheck=false wrap=logical style='height: 100px'>https://picsum.photos/300/200
https://raw.githubusercontent.com/lambedigdoyo/lib/main/images/GR2.svg
https://raw.githubusercontent.com/lambedigdoyo/lib/main/images/GR-cah-ndase.png
https://raw.githubusercontent.com/lambedigdoyo/lib/main/images/svg/GR-anima-1c.svg
https://raw.githubusercontent.com/lambedigdoyo/lib/main/images/GR-city-night-1.jpg</textarea>

<script>
var inputURL = document.getElementById('inputURL');
/* or use this 
var convertToBase64 = async ()=> { 
*/
/* ============== */
async function url2base64() {
var URL  = window.URL || window.webkitURL || window,
    url  = inputURL.value,
    data = await fetch(url),
    file = await data.blob(),
    _URL = URL.createObjectURL(file),
    rdr  = new FileReader();
var img  = document.getElementById('urlPrev');
    img.onload = ()=> {            
    return new Promise((resolve) => {
      rdr.onloadend = () => {
      var base64 = rdr.result; 
        document.getElementById('code1').value = base64;
        document.getElementById('base64').src = base64;
        resolve(base64);
      } 
      rdr.readAsDataURL(file);    
    });
  }
 img.src = _URL;      
}
inputURL.oninput = url2base64;
url2base64();
/* ======================== */
</script>


</body>
</html>
